<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Herencia</title>
	<style>
		.cuadro{
			
			display: inline-flex;
			width: 190px;
			height: 450px;
			background: url(foto1.png);
			font-size: 85px;
			color: rgba(227, 100, 255,0);
			margin-top: 1px;
			margin-left: 65px;

		}
		.papa{
			width: 1200px;
			height: 550px;
			background: lightgreen;
			position: absolute;
			top: 50px;
			left: 80px;
			border: solid black 5px;
			font-size: 15px;
			color: black;
		}
		.hj{
	display: inline-flex;
			width: 200px;
			height: 150px;
			background: url(hae.png);
			font-size: 100px;
			color: rgba(227, 100, 255,0);
			margin-top: 70px;
			margin-left: 80px;
		}
	.cuadro:active{color: white;}
	.hj:hover{color: pink;}
	</style>
</head>
<body>

	<div class="papa">
	
	<div class="cuadro">Nariz</div>
	<div class="cuadro" style="background: url(foto4.png);">Ojo</div>
	<div class="hj">Pelo</div>
	<div class="hj" style="background: url(gogle.png); font-size: 60px;">Google</div>
	</div>

</body>
</html>